project.manifest = manifest.xml

base.sourcePath = source
base.resourcePath = resources

approachs50.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
approachs7042mm.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
approachs7047mm.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
d2air.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
d2airx10.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
d2delta.resourcePath = $(base.resourcePath);resources-small
d2deltapx.resourcePath = $(base.resourcePath);resources-small
d2deltas.resourcePath = $(base.resourcePath);resources-small
d2mach1.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
descentmk2.resourcePath = $(base.resourcePath);resources-small
descentmk2s.resourcePath = $(base.resourcePath);resources-small
descentmk343mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
descentmk351mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
enduro.resourcePath = $(base.resourcePath);resources-small
enduro3.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor;resources-small
epix2.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
epix2pro42mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
epix2pro47mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
epix2pro47mmsystem7preview.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
epix2pro51mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fenix5.resourcePath = $(base.resourcePath);resources-small
fenix5plus.resourcePath = $(base.resourcePath);resources-small
fenix5s.resourcePath = $(base.resourcePath);resources-small
fenix5splus.resourcePath = $(base.resourcePath);resources-small
fenix5x.resourcePath = $(base.resourcePath);resources-small
fenix5xplus.resourcePath = $(base.resourcePath);resources-small
fenix6.resourcePath = $(base.resourcePath);resources-small
fenix6pro.resourcePath = $(base.resourcePath);resources-small
fenix6s.resourcePath = $(base.resourcePath);resources-small
fenix6spro.resourcePath = $(base.resourcePath);resources-small
fenix6xpro.resourcePath = $(base.resourcePath);resources-small
fenix7.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix7pro.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix7pronowifi.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix7s.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix7spro.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix7x.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix7xpro.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix7xpronowifi.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix843mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fenix847mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fenix8solar47mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenix8solar51mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fenixchronos.resourcePath = $(base.resourcePath);resources-small
fenixe.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fr165.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fr165m.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fr245.resourcePath = $(base.resourcePath);resources-small
fr245m.resourcePath = $(base.resourcePath);resources-small
fr255.resourcePath = $(base.resourcePath);resources-small
fr255m.resourcePath = $(base.resourcePath);resources-small
fr255s.resourcePath = $(base.resourcePath);resources-small
fr255sm.resourcePath = $(base.resourcePath);resources-small
fr265.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fr265s.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
fr645.resourcePath = $(base.resourcePath);resources-small
fr645m.resourcePath = $(base.resourcePath);resources-small
fr745.resourcePath = $(base.resourcePath);resources-small
fr935.resourcePath = $(base.resourcePath);resources-small
fr945.resourcePath = $(base.resourcePath);resources-small
fr945lte.resourcePath = $(base.resourcePath);resources-small
fr955.resourcePath = $(base.resourcePath);resources-touch-button;resources-small
fr965.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
instinct3amoled45mm.resourcePath = $(base.resourcePath);resources-highcolor
instinct3amoled50mm.resourcePath = $(base.resourcePath);resources-highcolor
legacyherocaptainmarvel.resourcePath = $(base.resourcePath);resources-touch;resources-small
legacyherofirstavenger.resourcePath = $(base.resourcePath);resources-touch;resources-small
legacysagadarthvader.resourcePath = $(base.resourcePath);resources-touch;resources-small
legacysagarey.resourcePath = $(base.resourcePath);resources-touch;resources-small
marq2.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
marq2aviator.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor
marqadventurer.resourcePath = $(base.resourcePath);resources-small
marqathlete.resourcePath = $(base.resourcePath);resources-small
marqaviator.resourcePath = $(base.resourcePath);resources-small
marqcaptain.resourcePath = $(base.resourcePath);resources-small
marqcommander.resourcePath = $(base.resourcePath);resources-small
marqdriver.resourcePath = $(base.resourcePath);resources-small
marqexpedition.resourcePath = $(base.resourcePath);resources-small
marqgolfer.resourcePath = $(base.resourcePath);resources-small
venu.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venu2.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venu2plus.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venu2s.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venu3.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venu3s.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venud.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venusq.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor;resources-small
venusq2.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venusq2m.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
venusqm.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor;resources-small
vivoactive3.resourcePath = $(base.resourcePath);resources-touch;resources-small
vivoactive3m.resourcePath = $(base.resourcePath);resources-touch;resources-small
vivoactive3mlte.resourcePath = $(base.resourcePath);resources-touch;resources-small
vivoactive4.resourcePath = $(base.resourcePath);resources-touch;resources-small
vivoactive4s.resourcePath = $(base.resourcePath);resources-touch;resources-small
vivoactive5.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

base.excludeAnnotations = roundVersion
round.excludeAnnotations = regularVersion
