project.manifest = manifest.xml

base.sourcePath = source
base.resourcePath = resources
base.excludeAnnotations = roundVersion;withoutBackground

round.excludeAnnotations = regularVersion;withoutBackground

#excludeAnnotations
# regularVersion    -> Device has round display
# roundVersion      -> Device has rectanglular display
# withoutBackground -> Device has background capability (at least API 3.2.0 and 64kb background memory)
# withBackground    -> Device has no background capability
# withGlance        -> Device has no glance view capability

approachs50.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

approachs7042mm.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

approachs7047mm.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

d2air.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
d2air.excludeAnnotations = regularVersion;withoutBackground;withGlance

d2airx10.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
d2airx10.excludeAnnotations = regularVersion;withoutBackground;withGlance

d2delta.resourcePath = $(base.resourcePath);resources-small
d2delta.excludeAnnotations = regularVersion;withBackground;withGlance

d2deltapx.resourcePath = $(base.resourcePath);resources-small
d2deltapx.excludeAnnotations = regularVersion;withBackground;withGlance

d2deltas.resourcePath = $(base.resourcePath);resources-small
d2deltas.excludeAnnotations = regularVersion;withBackground;withGlance

d2mach1.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

descentg2.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

descentmk2.resourcePath = $(base.resourcePath);resources-small
descentmk2.excludeAnnotations = regularVersion;withBackground;withGlance

descentmk2s.resourcePath = $(base.resourcePath);resources-small
descentmk2s.excludeAnnotations = regularVersion;withBackground;withGlance

descentmk343mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

descentmk351mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

enduro.resourcePath = $(base.resourcePath);resources-small
enduro.excludeAnnotations = regularVersion;withBackground;withGlance

enduro3.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor;resources-small

epix2.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

epix2pro42mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

epix2pro47mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

epix2pro47mmsystem7preview.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

epix2pro51mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fenix5.resourcePath = $(base.resourcePath);resources-small
fenix5.excludeAnnotations = regularVersion;withBackground;withGlance

fenix5plus.resourcePath = $(base.resourcePath);resources-small
fenix5plus.excludeAnnotations = regularVersion;withBackground;withGlance

fenix5s.resourcePath = $(base.resourcePath);resources-small
fenix5s.excludeAnnotations = regularVersion;withBackground;withGlance

fenix5splus.resourcePath = $(base.resourcePath);resources-small
fenix5splus.excludeAnnotations = regularVersion;withBackground;withGlance

fenix5x.resourcePath = $(base.resourcePath);resources-small
fenix5x.excludeAnnotations = regularVersion;withBackground;withGlance

fenix5xplus.resourcePath = $(base.resourcePath);resources-small
fenix5xplus.excludeAnnotations = regularVersion;withBackground;withGlance

fenix6.resourcePath = $(base.resourcePath);resources-small
fenix6.excludeAnnotations = regularVersion;withBackground;withGlance

fenix6pro.resourcePath = $(base.resourcePath);resources-small
fenix6pro.excludeAnnotations = regularVersion;withBackground;withGlance

fenix6s.resourcePath = $(base.resourcePath);resources-small
fenix6s.excludeAnnotations = regularVersion;withBackground;withGlance

fenix6spro.resourcePath = $(base.resourcePath);resources-small
fenix6spro.excludeAnnotations = regularVersion;withBackground;withGlance

fenix6xpro.resourcePath = $(base.resourcePath);resources-small
fenix6xpro.excludeAnnotations = regularVersion;withBackground;withGlance

fenix7.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix7pro.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix7pronowifi.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix7s.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix7spro.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix7x.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix7xpro.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix7xpronowifi.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix843mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fenix847mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fenix8solar47mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenix8solar51mm.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fenixchronos.resourcePath = $(base.resourcePath);resources-small
fenixchronos.excludeAnnotations = regularVersion;withBackground;withGlance

fenixe.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fr165.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fr165m.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fr245.resourcePath = $(base.resourcePath);resources-small
fr245.excludeAnnotations = regularVersion;withBackground;withGlance

fr245m.resourcePath = $(base.resourcePath);resources-small

fr255.resourcePath = $(base.resourcePath);resources-small

fr255m.resourcePath = $(base.resourcePath);resources-small

fr255s.resourcePath = $(base.resourcePath);resources-small

fr255sm.resourcePath = $(base.resourcePath);resources-small

fr265.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fr265s.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

fr645.resourcePath = $(base.resourcePath);resources-small
fr645.excludeAnnotations = regularVersion;withBackground;withGlance

fr645m.resourcePath = $(base.resourcePath);resources-small

fr745.resourcePath = $(base.resourcePath);resources-small

fr935.resourcePath = $(base.resourcePath);resources-small

fr945.resourcePath = $(base.resourcePath);resources-small
fr935.excludeAnnotations = regularVersion;withBackground;withGlance

fr945lte.resourcePath = $(base.resourcePath);resources-small

fr955.resourcePath = $(base.resourcePath);resources-touch-button;resources-small

fr965.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

instinct3amoled45mm.resourcePath = $(base.resourcePath);resources-highcolor

instinct3amoled50mm.resourcePath = $(base.resourcePath);resources-highcolor

legacyherocaptainmarvel.resourcePath = $(base.resourcePath);resources-touch;resources-small

legacyherofirstavenger.resourcePath = $(base.resourcePath);resources-touch;resources-small

legacysagadarthvader.resourcePath = $(base.resourcePath);resources-touch;resources-small

legacysagarey.resourcePath = $(base.resourcePath);resources-touch;resources-small

marq2.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

marq2aviator.resourcePath = $(base.resourcePath);resources-touch-button;resources-highcolor

marqadventurer.resourcePath = $(base.resourcePath);resources-small
marqadventurer.excludeAnnotations = regularVersion;withBackground;withGlance

marqathlete.resourcePath = $(base.resourcePath);resources-small
marqathlete.excludeAnnotations = regularVersion;withBackground;withGlance

marqaviator.resourcePath = $(base.resourcePath);resources-small
marqaviator.excludeAnnotations = regularVersion;withBackground;withGlance

marqcaptain.resourcePath = $(base.resourcePath);resources-small
marqcaptain.excludeAnnotations = regularVersion;withBackground;withGlance

marqcommander.resourcePath = $(base.resourcePath);resources-small
marqcommander.excludeAnnotations = regularVersion;withBackground;withGlance

marqdriver.resourcePath = $(base.resourcePath);resources-small
marqdriver.excludeAnnotations = regularVersion;withBackground;withGlance

marqexpedition.resourcePath = $(base.resourcePath);resources-small
marqexpedition.excludeAnnotations = regularVersion;withBackground;withGlance

marqgolfer.resourcePath = $(base.resourcePath);resources-small
marqgolfer.excludeAnnotations = regularVersion;withBackground;withGlance

venu.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venu2.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venu2plus.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venu2s.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venu3.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venu3s.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venud.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venusq.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor;resources-small
venusq.excludeAnnotations = roundVersion;withBackground;withGlance

venusq2.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venusq2m.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor

venusqm.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor;resources-small

vivoactive3.resourcePath = $(base.resourcePath);resources-touch;resources-small
vivoactive3.excludeAnnotations = regularVersion;withBackground;withGlance

vivoactive3m.resourcePath = $(base.resourcePath);resources-touch;resources-small
vivoactive3m.excludeAnnotations = regularVersion;withGlance;withoutBackground

vivoactive3mlte.resourcePath = $(base.resourcePath);resources-touch;resources-small

vivoactive4.resourcePath = $(base.resourcePath);resources-touch;resources-small

vivoactive4s.resourcePath = $(base.resourcePath);resources-touch;resources-small

vivoactive5.resourcePath = $(base.resourcePath);resources-touch;resources-highcolor
