project.manifest=../../manifest.xml
venusq2.sourcePath = group088-debug/source/source
venusq2.resourcePath = ../../resources;../../resources-touch;../../resources-highcolor
venusq2.personality = ../../resources;../../../../../../../../home/roman/.Garmin/ConnectIQ/Devices/venusq2
venusq2.excludeAnnotations = roundVersion
venusq2.lang.zhs = ../../resources-zhs
venusq2.lang.zht = ../../resources-zht
venusq2.lang.deu = ../../resources-deu
venusq2.lang.fre = ../../resources-fre
venusq2.lang.ita = ../../resources-ita
venusq2.lang.jpn = ../../resources-jpn
venusq2.lang.spa = ../../resources-spa
venusq2.lang.ukr = ../../resources-ukr