import Toybox.Lang;
import Toybox.Application;

module Themes
{
    class ThemeSettingsBase
    {
        var MainColor = 0xd7d7d7;
        var SecondColor = 0xbdbdbd;
        var DisabledColor = 0x5e5e5e;

        var BackgroundColor = 0x383838;
        var LineSeparatorColor = 0x667cff;
        var LineBitmap = null;

        var ListBackground = 0x383838;

        var ScrollbarBackground = 0x525252;
        var ScrollbarThumbColor = 0x999999;
        var ScrollbarThumbBorder = 0xdcdcdc;

        var ButtonBorder = 0x1255ff;
        var ButtonBackground = 0x6b6b6b;
    }
}